<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Client.
    -->
    <changeSet id="20181128133647-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="clients_id"
                                 baseTableName="client_commune"
                                 constraintName="fk_client_commune_clients_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client"/>
        <addForeignKeyConstraint baseColumnNames="communes_id"
                                 baseTableName="client_commune"
                                 constraintName="fk_client_commune_communes_id"
                                 referencedColumnNames="id"
                                 referencedTableName="commune"/>
        
    </changeSet>
</databaseChangeLog>
