
{
    "btbApp": {
        "bois" : {
            "home": {
                "title": "Bois",
                "createLabel": "Create a new Bois",
                "createOrEditLabel": "Create or edit a Bois"
            },
            "created": "A new Bois is created with identifier {{ param }}",
            "updated": "A Bois is updated with identifier {{ param }}",
            "deleted": "A Bois is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Bois {{ id }}?"
            },
            "detail": {
                "title": "Bois"
            },
            "essence": "Essence",
            "photo": "Photo",
            "offre": "Offre"
        }
    }
}
